[00:12.67] つまらないデイズもう散々ね！
[00:14.56] 奇蹟願っているだけの人生
[00:16.74] Watch me do, do-ru-do
[00:17.65] 呪術秘中トリック無しのマジック
[00:20.65] I wanna be free! だってまだふりだし
[00:23.02] (The party ain't started)
[00:24.81] Hey タクシー ちょっと宇宙迄
[00:28.17] 秒針は音を立てて夜を急かす魔物のよう
[00:36.14] 人生は一瞬にして溶ける魔法
[00:41.21] それならば駆け抜けて想通り！
[00:48.21] 
[00:46.07] おしゃまな馬車 飛び乗ってdrivin'
[00:48.66] あたしは大変身メイクアップ！
[00:50.64] 我儘のまにまに 燦きに注意
[00:54.55] 洒落な街でdancin'
[00:56.70] 左様なら グッバイ劣等感
[00:58.66] 何時かは 喝采クラップオウデエンス
[01:00.85] 皆皆 御唱和あれ！
[01:03.12] Bibbidi bobbidi boowa
[01:04.78] Bibbidi bobbidi boowa, yeah
[01:07.21] 混絡がっても仕様が無い
[01:08.94] ガラスシューズで踊るtonight
[01:11.12] Bibbidi bobbidi boowa
[01:12.85] Bibbidi bobbidi boowa, yeah
[01:15.20] 今夜に明日など無い
[01:16.71] ならば自由に踊った者勝ちでしょう？
[01:25.21] 
[01:22.42] Da-da-da-dance! ラリラリホ
[01:24.60] どんな問題も解は一つ
[01:26.65] 白紙も正解も間違いも愛す
[01:28.84] 本当のあたしの理想
[01:30.39] Ah 何だか世界は限界の気配がして
[01:34.53] Oh ただただ安心じゃあ心配
[01:36.72] Ah 今すぐjumpin', jumpin' out
[01:39.21] Chitty chitty bang bang
[01:40.18] Chitty bang bang
[01:40.99] 唯唯諾諾に危機感抱く日々に
[01:43.21] ぎりぎり爆発気味
[01:44.31] たった今発散してしまおうか
[01:46.71] まだまだビイビイ弾巧みに乱射
[01:48.93] 一発じゃあ撃ち足りないわ
[01:50.53] ついに導き出した君にアンサー
[01:52.93] 灰に成る迄踊って居よう
[01:55.18] Bibbidi bobbidi boowa
[01:56.84] Bibbidi bobbidi boowa, yeah
[02:03.18] Bibbidi bobbidi boowa
[02:04.84] Bibbidi bobbidi boowa, yeah
[02:18.34] 
[02:10.16] おしゃまな馬車 飛び乗ってdrivin'
[02:12.70] あたしは大変身メイクアップ！
[02:14.65] 我儘のまにまに 燦きに注意
[02:18.56] 洒落な街でdancin'
[02:20.64] 左様なら グッバイ劣等感
[02:22.63] 何時かは 喝采クラップオウデエンス
[02:24.88] 皆皆 御唱和あれ！
[02:27.18] Bibbidi bobbidi boowa
[02:28.85] Bibbidi bobbidi boowa, yeah
[02:31.15] 混絡がっても仕様が無い
[02:32.82] ガラスシューズで踊るtonight
[02:35.16] Bibbidi bobbidi boowa
[02:36.89] Bibbidi bobbidi boowa, yeah
[02:39.16] 今夜に明日など無い
[02:40.87] ならば自由に踊った者勝ちでしょう？
[02:43.22] （今夜に明日など無い）
[02:44.51] （ならば自由に踊った者勝ちでしょう？）