[00:08.39] つまらないデイズもう散々ね！
[00:10.21] 奇蹟願っているだけの人生
[00:12.40] Watch me do, do-ru-do
[00:13.43] 呪術秘中トリック無しのマジック
[00:16.35] I wanna be free! だってまだふりだし
[00:18.73] (The party ain't started)
[00:20.58] Hey タクシー ちょっと宇宙迄
[00:23.83] 秒針は音を立てて夜を急かす魔物のよう
[00:31.73] 人生は一瞬にして溶ける魔法
[00:36.94] それならば駆け抜けて想通り！
[00:41.69] おしゃまな馬車 飛び乗ってdrivin'
[00:44.34] あたしは大変身メイクアップ！
[00:46.36] 我儘のまにまに 燦きに注意
[00:50.26] 洒落な街でdancin'
[00:52.35] 左様なら グッバイ劣等感
[00:54.30] 何時かは 喝采クラップオウデエンス
[00:56.61] 皆皆 御唱和あれ！
[00:58.79] Bibbidi bobbidi boowa
[01:00.52] Bibbidi bobbidi boowa, yeah
[01:02.86] 混絡がっても仕様が無い
[01:04.44] ガラスシューズで踊るtonight
[01:06.79] Bibbidi bobbidi boowa
[01:08.45] Bibbidi bobbidi boowa, yeah
[01:10.79] 今夜に明日など無い
[01:12.45] ならば自由に踊った者勝ちでしょう？
[01:20.95] 
[01:18.16] Da-da-da-dance! ラリラリホ
[01:20.31] どんな問題も解は一つ
[01:22.23] 白紙も正解も間違いも愛す
[01:24.58] 本当のあたしの理想
[01:26.16] Ah 何だか世界は限界の気配がして
[01:30.04] Oh ただただ安心じゃあ心配
[01:32.09] Ah 今すぐjumpin', jumpin' out
[01:34.92] Chitty chitty bang bang
[01:35.76] Chitty bang bang
[01:36.63] 唯唯諾諾に危機感抱く日々に
[01:38.87] ぎりぎり爆発気味
[01:40.03] たった今発散してしまおうか
[01:42.40] まだまだビイビイ弾巧みに乱射
[01:44.58] 一発じゃあ撃ち足りないわ
[01:46.38] ついに導き出した君にアンサー
[01:48.85] 灰に成る迄踊って居よう
[01:50.93] Bibbidi bobbidi boowa
[01:52.69] Bibbidi bobbidi boowa, yeah
[02:06.19] 
[01:58.84] Bibbidi bobbidi boowa
[02:00.64] Bibbidi bobbidi boowa, yeah
[02:14.14] 
[02:05.82] おしゃまな馬車 飛び乗ってdrivin'
[02:08.35] あたしは大変身メイクアップ！
[02:10.40] 我儘のまにまに 燦きに注意
[02:14.22] 洒落な街でdancin'
[02:16.34] 左様なら グッバイ劣等感
[02:18.33] 何時かは 喝采クラップオウデエンス
[02:20.58] 皆皆 御唱和あれ！
[02:22.92] Bibbidi bobbidi boowa
[02:24.55] Bibbidi bobbidi boowa, yeah
[02:26.90] 混絡がっても仕様が無い
[02:28.57] ガラスシューズで踊るtonight
[02:30.81] Bibbidi bobbidi boowa
[02:32.57] Bibbidi bobbidi boowa, yeah
[02:34.81] 今夜に明日など無い
[02:36.52] ならば自由に踊った者勝ちでしょう？
[02:38.90] （今夜に明日など無い）
[02:40.63] （ならば自由に踊った者勝ちでしょう？）