[00:00.26] (Cue!)
[00:03.26] 
[00:08.33] つまらないデイズもう散々ね！
[00:10.36] 奇蹟願っているだけの人生
[00:12.42] Watch me do, do-ru-do
[00:13.65] 呪術秘中トリック無しのマジック
[00:16.35] I wanna be free! だってまだふりだし
[00:18.68] (The party ain't started)
[00:20.77] Hey タクシー ちょっと宇宙迄
[00:28.77] 
[00:23.86] 秒針は音を立てて夜を急かす魔物のよう
[00:31.87] 人生は一瞬にして溶ける魔法
[00:36.86] それならば駆け抜けて想通り！
[00:43.86] 
[00:41.72] おしゃまな馬車 飛び乗ってdrivin'
[00:44.41] あたしは大変身メイクアップ！
[00:46.45] 我儘のまにまに 燦きに注意
[00:50.25] 洒落な街でdancin'
[00:52.48] 左様なら グッバイ劣等感
[00:54.35] 何時かは 喝采クラップオウデエンス
[00:56.69] 皆皆 御唱和あれ！
[01:01.19] 
[00:58.93] Bibbidi bobbidi boowa
[01:00.68] Bibbidi bobbidi boowa, yeah
[01:02.83] 混絡がっても仕様が無い
[01:04.68] ガラスシューズで踊るtonight
[01:06.85] Bibbidi bobbidi boowa
[01:08.63] Bibbidi bobbidi boowa, yeah
[01:10.88] 今夜に明日など無い
[01:12.67] ならば自由に踊った者勝ちでしょう？
[01:21.17] 
[01:18.15] Da-da-da-dance! ラリラリホ
[01:20.47] どんな問題も解は一つ
[01:22.36] 白紙も正解も間違いも愛す
[01:24.75] 本当のあたしの理想
[01:29.25] 
[01:26.26] Ah 何だか世界は限界の気配がして
[01:30.22] Oh ただただ安心じゃあ心配
[01:32.30] Ah 今すぐjumpin', jumpin' out
[01:45.30] 
[01:34.93] Chitty chitty bang bang
[01:35.95] Chitty bang bang
[01:36.74] 唯唯諾諾に危機感抱く日々に
[01:38.89] ぎりぎり爆発気味
[01:40.13] たった今発散してしまおうか
[01:46.63] 
[01:42.32] まだまだビイビイ弾巧みに乱射
[01:44.64] 一発じゃあ撃ち足りないわ
[01:46.30] ついに導き出した君にアンサー
[01:48.88] 灰に成る迄踊って居よう
[01:54.38] 
[01:50.97] Bibbidi bobbidi boowa
[01:52.62] Bibbidi bobbidi boowa, yeah
[01:58.93] Bibbidi bobbidi boowa
[02:00.72] Bibbidi bobbidi boowa, yeah
[02:14.22] 
[02:05.71] おしゃまな馬車 飛び乗ってdrivin'
[02:08.49] あたしは大変身メイクアップ！
[02:10.41] 我儘のまにまに 燦きに注意
[02:14.33] 洒落な街でdancin'
[02:16.47] 左様なら グッバイ劣等感
[02:18.36] 何時かは 喝采クラップオウデエンス
[02:20.62] 皆皆 御唱和あれ！
[02:25.12] 
[02:23.02] Bibbidi bobbidi boowa
[02:24.78] Bibbidi bobbidi boowa, yeah
[02:26.99] 混絡がっても仕様が無い
[02:28.50] ガラスシューズで踊るtonight
[02:30.93] Bibbidi bobbidi boowa
[02:32.66] Bibbidi bobbidi boowa, yeah
[02:35.06] 今夜に明日など無い
[02:36.69] ならば自由に踊った者勝ちでしょう？
[02:45.19] 
[02:40.62] （ならば自由に踊った者勝ちでしょう？）