[00:00.24] [ti:ビビデバ]
[00:01.93] [ar:星街すいせい]
[00:02.36] [al:ビビデバ]
[00:02.90] [by:]
[00:08.32] [offset:0]
[00:13.32] 
[00:10.30] ビビデバ - 星街すいせい
[00:12.44] 词：ツミキ
[00:13.73] 曲：ツミキ
[00:16.41] 编曲：ツミキ
[00:19.41] 
[00:18.77] つまらないデイズもう散々ね
[00:20.65] 奇蹟願っているだけの人生
[00:23.97] Watch me do
[00:27.80] 呪術秘中トリック無しのマジック
[00:31.99] I wanna be free だってまだふりだし
[00:37.10] (The party ain't started)
[00:41.86] Heyタクシー ちょっと宇宙迄
[00:44.48] 秒針は音を立てて
[00:46.56] 夜を急かす魔物のよう
[00:50.34] 人生は一瞬にして溶ける魔法
[00:52.43] それならば駆け抜けて想い通り
[00:59.43] 
[00:54.35] おしゃまな馬車 飛び乗ってdrivin'
[00:54.97] あたしは大変身メイクアップ
[00:56.68] 我儘のまにまに 燦きに注意
[00:59.01] 洒落な街でdancin'
[01:00.76] 左様なら グッバイ劣等感
[01:02.95] 何時かは
[01:04.65] 喝采クラップオウデエンス
[01:07.06] 皆皆 御唱和あれ
[01:08.69] Bibbidi bobbidi boowa
[01:11.02] Bibbidi bobbidi boowa
[01:21.52] 
[01:12.97] 混絡がっても仕様が無い
[01:18.47] ガラスシューズで踊るtonight
[01:26.97] 
[01:20.43] Bibbidi bobbidi boowa
[01:22.47] Bibbidi bobbidi boowa
[01:32.97] 
[01:24.92] 今夜に明日など無いならば
[01:26.52] 自由に踊った者勝ちでしょう？
[01:33.52] 
[01:30.43] Dance ラリラリホ
[01:32.38] どんな問題も解は一つ
[01:34.89] 白紙も正解も間違いも愛す
[01:36.79] 本当のあたしの理想
[01:38.96] 何だか世界は限界の気配がして
[01:40.22] ただただ安心じゃあ心配
[01:42.48] 今すぐ jumpin' jumpin' out
[01:53.98] 
[01:44.69] Chitty chitty bang bang chitty bang bang
[01:46.39] 唯唯諾諾に危機感抱く日々に
[01:48.76] ぎりぎり爆発気味
[01:51.17] たった今発散してしまおうか
[01:52.67] まだまだビイビイ弾巧みに乱射
[01:58.84] 一発じゃあ撃ち足りないわ
[02:00.69] ついに導き出した君にアンサー
[02:05.84] 灰に成る迄踊って居よう
[02:08.37] Bibbidi bobbidi boowa
[02:10.31] Bibbidi bobbidi boowa
[02:20.81] 
[02:14.31] Bibbidi bobbidi boowa
[02:16.35] Bibbidi bobbidi boowa
[02:26.85] 
[02:18.28] おしゃまな馬車 飛び乗ってdrivin'
[02:18.94] あたしは大変身メイクアップ
[02:20.63] 我儘のまにまに 燦きに注意
[02:23.04] 洒落な街でdancin'
[02:24.68] 左様なら グッバイ劣等感
[02:27.13] 何時かは
[02:28.64] 喝采クラップオウデエンス
[02:30.96] 皆皆 御唱和あれ
[02:32.69] Bibbidi bobbidi boowa
[02:34.96] Bibbidi bobbidi boowa
[02:45.46] 
[02:36.96] 混絡がっても仕様が無い
[02:45.46] ガラスシューズで踊るtonight
[02:53.96] 
[03:04.46] Bibbidi bobbidi boowa
[03:14.96] Bibbidi bobbidi boowa
[03:25.46] 
[03:31.46] 今夜に明日など無いならば
[03:38.46] 自由に踊った者勝ちでしょう？